<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- This step works on mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <!-- latest update from nes.css -->
    <link href="https://unpkg.com/nes.css@latest/css/nes.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <!-- flexbox grid -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/flexboxgrid/6.3.1/flexboxgrid.min.css" type="text/css">
    <!-- my css -->
    <link href="css/style.css" rel="stylesheet" />
</head>

<body>
    <header>
        <nav class="header">
            <div class="container">
                <h2>
                    <a class="snes-logo"></a>
                    8-bit Store
                    <a href="#" style="float: right; margin-left: 20px;">
                        <i class="nes-icon twitter"></i>
                    </a>
                    <a href="#" style="float: right; margin-left: 20px;">
                        <i class="nes-icon instagram"></i>
                    </a>
                    <a href="#" style="float: right;">
                        <i class="nes-icon facebook"></i>
                    </a>
                </h2>
            </div>
        </nav>
    </header>

    <div class="container" style="margin-bottom: 50px;">
        <div class="row">
            <div class="col">
                <!-- Copyright Nintendo -->
                <i class="nes-ash"></i>
            </div>
            <div class="col-sm-9 col-xs-12">
                <div class="nes-balloon from-left">
                    <p>Welcome to 8-bit Store <i class="nes-icon is-small heart"></i></p>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="nes-container is-dark with-title">
                    <h3 class="title">About</h3>
                    <div>
                        <p>Join the best website to buy and sell any kind of video games everyday around the world.</p>
                    </div>
                </div>
            </div>

            <div class="col-xs-4 col-sm-4">
                <div class="nes-container with-title is-centered" style="margin-top: 50px; margin-bottom: 50px;">
                    <h3 class="title">Let's start!</h3>
                    <i class="nes-icon star is-small"></i>
                    <a href="@Url.Action("Index","Home")">Sign up</a>
                </div>
            </div>

            <div class="col-xs-4 col-sm-4" style="margin-top: 40px;">
                <div class="nes-container with-title is-centered">
                   <h3 class="title">Login</h3>
                    <div class="col-xs-6 col-sm-6 col-md-12">
                        <form id="loginForm" asp-action="Login" method="post">
                            <div>
                                <label>Username: </label><br />
                                <input asp-for="UserName" required size="10" />
                            </div>
                            <div>
                                <label>Password: </label><br />
                                <input asp-for="UserPassword" required size="10" />
                            </div>
                            <div>
                                <label><button type="submit" class="nes-btn" style="margin-top: 15px;">Login</button></label> <br />
                                <!--<label style="color: red; font-size: small; margin-top: 15px;">@ViewBag.LoginMessage</label>-->
                            </div>
                        </form>
                    </div>
                </div>
            </div>

            <div class="col-xs-4 col-sm-4" style="margin-top: 40px;">
                <div class="nes-container with-title">
                    <h3 class="title">Go:</h3>
                    <ul>
                        <li><a href="">let's buy</a></li>
                        <li><a href="")">let's sell</a></li>
                    </ul>
                </div>
            </div>

            <footer class="container">
                <div class="row">
                    <div class="col-xs-12" style="text-align: center;">
                        Copyright © 8-bit Store
                    </div>
                </div>
            </footer>
        </div>
    </div>
</body>
</html>
